# asset-manager-ma

./: .gitignore  AZURE_INFRASTRUCTURE_TEMPLATES.md  AZURE_MIGRATION_ASSESSMENT.md  AZURE_MIGRATION_SUMMARY.md  AZURE_MIGRATION_TECHNICAL_GUIDE.md  EXECUTIVE_SUMMARY.md  INITIAL_PROMPT.md  INITIAL_PROMPT_TEMPLATE.md  MIGRATION_VALIDATION_CHECKLIST.md  README.md  TECHNICAL_IMPLEMENTATION_GUIDE.md  azure-migration-assessment.md  azure-migration-checklist.md  azure-migration-cost-analysis.md  azure-migration-implementation-guide.md  delete-testbranch.sh  framework_analysis.md  pom.xml  spring-to-modernization-plan-considerations.md
.appmod-kit/scripts/python/: assess.py  create_plan.py  run_plan.py
.backup-dont-read/round1/: PROMPT.md  migration-sequence-diagrams.md  plan.md
.claude/: settings.local.json
.claude/agents/: javaupgrade-code-developer.md  migration-code-developer.md
.claude/commands/: modkit.plan.md  modkit.run.md
.github/agents/: appmod-kit-azure-deploy-developer.md  appmod-kit-java-migration-code-developer.md  appmod-kit-java-modernization-agent.md  appmod-kit-java-upgrade-code-developer.md
.github/appmod-java/: .gitignore  PROMPT.md  extracted_info.json
.github/modernization/001-azure-modernization/: plan.md
.github/modernization/001-test/: plan.md
.github/modernization/001-upgrade-jdk17-migrate-rabbitmq-to-azure-service-bus/: plan.md
.github/modernization/002-generate-modernization-plan/: plan.md
.github/modernization/002-migrate-to-azure-container-app/: plan.md
.github/prompts/: appmod-kit.assess.prompt.md  appmod-kit.create-plan.prompt.md  appmod-kit.run-plan.prompt.md
.github/testreport/: assets-manager.data.md  summary.md
.migration/: README.md  azure-migration-assessment-report.md  implementation-checklist.md  modernization-sequence-diagrams.md
.modernization/: README.md  application-azure.properties  assessment-summary.md  azure-cost-analysis.md  azure-deploy.yml  azure-implementation-guide.md  azure-modernization-plan.md  azure-resources.json  azure-risk-assessment.md  azure-testing-strategy.md  executive-summary.md  migration-checklist.md  migration-task-summary.md  plan.md  technical-analysis.md  technical-assessment.md  technical-implementation-guide.md
.modernizaton/: execute-plan.md
.modkit/: constitution.md  modernization_plan_template.md  solution-mapping.json
examples/: AzureBlobStorageConfig.java  AzureBlobStorageService.java  AzureImageProcessingListener.java  AzureServiceBusConfig.java  README.md
web/: pom.xml
web/src/main/java/com/microsoft/migration/assets/: AssetsManagerApplication.java
web/src/main/java/com/microsoft/migration/assets/config/: AzureBlobConfig.java  AzureBlobStorageConfig.java  MessagingConstants.java  ServiceBusConfig.java
web/src/main/java/com/microsoft/migration/assets/model/: BlobStorageItem.java
web/src/main/java/com/microsoft/migration/assets/service/: AzureBlobService.java  AzureBlobStorageService.java  AzureFilesStorageService.java  BackupMessageProcessor.java  LocalFileStorageService.java
web/src/main/resources/: application.properties
web/src/test/java/com/microsoft/migration/assets/: AssetsManagerApplicationTests.java
web/src/test/java/com/microsoft/migration/assets/config/: TestConfig.java  TestServiceBusConfig.java
web/src/test/resources/: application.properties
worker/: pom.xml
worker/src/main/java/com/microsoft/migration/assets/worker/: WorkerApplication.java
worker/src/main/java/com/microsoft/migration/assets/worker/config/: AzureBlobConfig.java  AzureBlobStorageConfig.java  MessagingConstants.java  ServiceBusConfig.java
worker/src/main/java/com/microsoft/migration/assets/worker/service/: AbstractFileProcessingService.java  AzureBlobFileProcessingService.java  AzureBlobStorageProcessingService.java  AzureFilesProcessingService.java  BlobFileProcessingService.java  LocalFileProcessingService.java
worker/src/main/resources/: application.properties
