# Azure Blob Storage Configuration
azure.storage.blob.endpoint=https://yourstorageaccount.blob.core.windows.net
azure.storage.blob.container-name=your-container-name

# Server port (different from web module)
server.port=8081

# Application name
spring.application.name=assets-manager-worker

# Azure Service Bus Configuration
spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID:}
spring.cloud.azure.servicebus.entity-type=queue
spring.cloud.azure.servicebus.namespace=${SERVICE_BUS_NAMESPACE:your-servicebus-namespace}

# Database Configuration - Azure Database for PostgreSQL with Managed Identity
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/${POSTGRESQL_DATABASE:assets_manager}?sslmode=require&authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin
spring.datasource.username=${AZURE_MANAGED_IDENTITY_NAME:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect